WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <Style x:Key="Style">
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Padding" Value="4"/>
            <Setter Property="Control.Foreground" Value="Yellow"/>
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Button 1" Style="{StaticResource Style}"/>
            <Button Content="Button 2" Style="{StaticResource Style}"/>
            <Button Content="Button 3" Style="{StaticResource Style}"/>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Left" Style="{StaticResource Style}" Content="B"/>
                <Button DockPanel.Dock="Right" Style="{StaticResource Style}" Content="B"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Style="{StaticResource Style}" Content="B"/>
        </Grid>
    </Grid>
</Window>
